#@TYPE: Machine
#@NAME: EDM-IMX8M
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for EDM-IMX8MQ
#@MAINTAINER: Richard Hu <richard.hu@technexion.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mq:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

MACHINE_SOCARCH_FILTER_append_mx8mq = "virtual/libopenvg virtual/libgles1 virtual/libgles2 virtual/egl virtual/mesa virtual/libgl virtual/libg2d"

#
# Kernel Specifics
#
PREFERRED_PROVIDER_virtual/kernel ?= "linux-tn-imx"
PREFERRED_PROVIDER_virtual/kernel_mx8mq = "linux-tn-imx"

KERNEL_DEVICETREE ?= "freescale/imx8mq-edm-wizard.dtb \
                      freescale/imx8mq-edm-fairy.dtb \
"

#IMAGE_M4LOADER = "imx-m4-demos"
#IMAGE_M4 = "imx8mq_m4_TCM_hello_world.bin imx8mq_m4_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin imx8mq_m4_TCM_rpmsg_lite_str_echo_rtos.bin"

#
# Bootloader Specifics
#
PREFERRED_PROVIDER_u-boot = "u-boot-edm"
PREFERRED_PROVIDER_u-boot_mx8mq = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader_mx8mq = "u-boot-edm"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "edm-imx8mq_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "edm-imx8mq_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Ensure uEnv.txt will be available at rootfs time
#do_rootfs[depends] += "u-boot-uenv:do_deploy"

#UENV_FILENAME = "uEnv.txt"
#BOOT_SCRIPTS = "${UENV_FILENAME}:uEnv.txt"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mq-edm-wizard.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk flash_evk_no_hdmi"

IMAGE_BOOTLOADER = "imx-boot"

BOOT_SPACE = "65536"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"

#
# Extra Stuff
#
MACHINE_FEATURES += " pci wifi bluetooth"

MACHINE_EXTRA_RRECOMMENDS += " \
  openssh-sftp-server \
  libsocketcan \
  bash hostapd dnsmasq haveged create-ap iptables \
"

IMAGE_INSTALL_append_mx8 = " packagegroup-tn-wlan "
IMAGE_INSTALL_append_edm-imx8mq = " packagegroup-tn-voicehat "

#
# Peripherals
#
# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc0"
HOSTTOOLS_NONFATAL += "git-lfs"
LICENSE_FLAGS_WHITELIST += "commercial_qca commercial_brcm"
