#@TYPE: Machine
#@NAME: edm-imx6
#@SOC: i.MX6Q/Dual/DualLite/Solo/QuadPlus
#@DESCRIPTION: Machine configuration for EDM-IMX6 with QCA(Qualcomm)/BRCM(Broadcom) WLAN module 

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

BBMASK += "\
  meta-fsl-bsp-release/imx/meta-sdk/recipes-fsl/packagegroup/packagegroup-fsl-optee-imx.bb \
  meta-fsl-bsp-release/imx/meta-bsp/recipes-security/optee-imx/optee-os-imx_git.bb \
"

#
# Bootloader Specifics
#
PREFERRED_PROVIDER_u-boot = "u-boot-edm"
PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader_mx6 = "u-boot-edm"

UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
UBOOT_MACHINE = "edm-cf-imx6_spl_defconfig"

# Ensure uEnv.txt will be available at rootfs time
do_rootfs[depends] += "u-boot-uenv:do_deploy"

UENV_FILENAME = "uEnv.txt"
BOOT_SCRIPTS = "${UENV_FILENAME}:uEnv.txt"

#
# Kernel Specifics
#
PREFERRED_PROVIDER_virtual/kernel ?= "linux-tn-imx"
PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-tn-imx"

KERNEL_DEVICETREE ?= "imx6dl-edm1_fairy.dtb imx6q-edm1_fairy.dtb imx6qp-edm1_fairy.dtb \
                      imx6dl-edm1-qca_fairy.dtb imx6q-edm1-qca_fairy.dtb imx6qp-edm1-qca_fairy.dtb \
                      imx6dl-edm1_gnome.dtb imx6q-edm1_gnome.dtb imx6qp-edm1_gnome.dtb \
                      imx6dl-edm1-qca_gnome.dtb imx6q-edm1-qca_gnome.dtb imx6qp-edm1-qca_gnome.dtb \
                      imx6dl-edm1_tc0700.dtb imx6q-edm1_tc0700.dtb imx6qp-edm1_tc0700.dtb \
                      imx6dl-edm1-qca_tc0700.dtb imx6q-edm1-qca_tc0700.dtb imx6qp-edm1-qca_tc0700.dtb \
                      imx6dl-edm1_tc1000.dtb imx6q-edm1_tc1000.dtb imx6qp-edm1_tc1000.dtb \
                      imx6dl-edm1-qca_tc1000.dtb imx6q-edm1-qca_tc1000.dtb imx6qp-edm1-qca_tc1000.dtb"

KERNEL_IMAGETYPE = "zImage"

#
# Extra Stuff
#
MACHINE_FEATURES += "bluetooth pci wifi touchscreen"

MACHINE_EXTRA_RRECOMMENDS += " \
  broadcom-bluetooth \
  openssh-sftp-server \
  libsocketcan \
  bash hostapd dnsmasq haveged create-ap iptables \
"

IMAGE_INSTALL_append_edm-imx6 = " packagegroup-tn-wlan"

#
# Peripherals
#
# Set Serial console
SERIAL_CONSOLE = "115200;ttymxc0"

IMAGE_CLASSES += "image_types_fsl_tn"
IMAGE_CLASSES_remove = "image_types_fsl"
HOSTTOOLS_NONFATAL += "git-lfs"
LICENSE_FLAGS_WHITELIST += "commercial_qca commercial_brcm"
