#@TYPE: Machine
#@NAME: EDM-IMX6
#@SOC: i.MX6Q/Dual/DualLite/Solo
#@DESCRIPTION: Machine configuration for EDM-IMX6 with QCA(Qualcomm)/BRCM(Broadcom) WLAN module
#@MAINTAINER: Po Cheng <po.cheng@technexion.com>

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"
MACHINEOVERRIDES_EXTENDER_edm-imx6 = "uenv"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
require conf/machine/tn-base.inc

# Kernel Device Trees
KERNEL_DEVICETREE = " \
    imx6dl-edm1-fairy.dtb imx6dl-edm1-fairy-qca.dtb \
    imx6dl-edm1-gnome.dtb imx6dl-edm1-gnome-qca.dtb \
    imx6dl-edm1-tc0700.dtb imx6dl-edm1-tc0700-qca.dtb \
    imx6dl-edm1-tc1000.dtb imx6dl-edm1-tc1000-qca.dtb \
    imx6q-edm1-fairy.dtb imx6q-edm1-fairy-qca.dtb \
    imx6q-edm1-gnome.dtb imx6q-edm1-gnome-qca.dtb \
    imx6q-edm1-tc0700.dtb imx6q-edm1-tc0700-qca.dtb \
    imx6q-edm1-tc1000.dtb imx6q-edm1-tc1000-qca.dtb \
    imx6qp-edm1-fairy.dtb imx6qp-edm1-fairy-qca.dtb \
    imx6qp-edm1-gnome.dtb imx6qp-edm1-gnome-qca.dtb \
    imx6qp-edm1-tc0700.dtb imx6qp-edm1-tc0700-qca.dtb \
    imx6qp-edm1-tc1000.dtb imx6qp-edm1-tc1000-qca.dtb \
"

# Bootloader Specifics
UBOOT_MACHINE = "edm-imx6_spl_defconfig"

# Peripherals
# Set Serial console
SERIAL_CONSOLE = "115200;ttymxc0"
SERIAL_BLUETOOTH = "3000000;ttymxc1"

# WIC Image
#IMAGE_FSTYPES_append = " wic"
#IMAGE_BOOT_FILES = "\
#    ${KERNEL_IMAGETYPE} \
#    imx6*-pico*.dtb \
#    ${IMAGE_BOOTFILES} \
#    u-boot-${MACHINE}.${UBOOT_SUFFIX}:u-boot.img \
#"

BOOT_SPACE_edm-imx6 = "16392"
