#@TYPE: Machine
#@NAME: FLEX-IMX8MM
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for FLEX-IMX8MM
#@MAINTAINER: Ray Cheng <ray.cheng@technexion.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc
require conf/machine/tn-base.inc

# Kernel Device Trees
KERNEL_DEVICETREE = "freescale/imx8mm-flex-pi.dtb \
                     freescale/imx8mm-flex-pi-m4.dtb \
                     freescale/imx8mm-flex-pi-ili9881c.dtb \
                     freescale/imx8mm-flex-pi-ili9881c-m4.dtb \
"
# Setup the additional devicetree file
KERNEL_DEVICETREE_append_voicehat = " freescale/imx8mm-flex-pi-voicehat.dtb"

M4_MACHINE = "flex-imx8mm-pi"
IMAGE_BOOTFILES_DEPENDS += "imx-m4-demos-tn:do_deploy"
IMAGE_BOOTFILES += "hello_world.bin rpmsg_lite_pingpong_rtos_linux_remote.bin rpmsg_lite_str_echo_rtos_imxcm4.bin"

# Bootloader Specifics
UBOOT_CONFIG[sd] = "flex-imx8mm_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "flex-imx8mm_defconfig"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mm-flex-pi.dtb"

# Peripherals
# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"
SERIAL_BLUETOOTH = "3000000;ttymxc0"

# WIC Image
#IMAGE_FSTYPES_append = " wic"
#IMAGE_BOOT_FILES = "\
#    ${KERNEL_IMAGETYPE} \
#    imx8mm-flex*.dtb \
#    ${IMAGE_BOOTFILES} \
#"

