#@TYPE: Machine
#@NAME: pico-imx6ul
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for PICO-IMX6UL/ULL with QCA(Qualcomm)/BRCM(Broadcom) WLAN module 

MACHINEOVERRIDES =. "mx6:mx6ul:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

PREFERRED_PROVIDER_u-boot = "u-boot-edm"
PREFERRED_PROVIDER_u-boot_mx6ul = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader_mx6ul = "u-boot-edm"
UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
UBOOT_MACHINE = "pico-imx6ul_spl_defconfig"

# Ensure uEnv.txt will be available at rootfs time
do_rootfs[depends] += "u-boot-uenv:do_deploy"

UENV_FILENAME = "uEnv.txt"
BOOT_SCRIPTS = "${UENV_FILENAME}:uEnv.txt"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-tn-imx"
PREFERRED_PROVIDER_virtual/kernel_mx6ul = "linux-tn-imx"

# Add kernel modules
MACHINE_EXTRA_RRECOMMENDS += "\
    kernel-module-qcacld-tn \
"

KERNEL_DEVICETREE = "imx6ul-pico-qca_dwarf.dtb imx6ul-pico-qca_hobbit.dtb \
                     imx6ul-pico-qca_nymph.dtb imx6ul-pico-qca_pi.dtb \
                     imx6ul-pico_dwarf.dtb imx6ul-pico_hobbit.dtb \
                     imx6ul-pico_nymph.dtb imx6ul-pico_pi.dtb \
                     imx6ull-pico-qca_dwarf.dtb imx6ull-pico-qca_hobbit.dtb \
                     imx6ull-pico-qca_nymph.dtb imx6ull-pico-qca_pi.dtb \
                     imx6ull-pico_dwarf.dtb imx6ull-pico_hobbit.dtb \
                     imx6ull-pico_nymph.dtb imx6ull-pico_pi.dtb"


KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES += "bluetooth pci wifi touchscreen"

MACHINE_EXTRA_RRECOMMENDS += " \
  broadcom-bluetooth \
  openssh-sftp-server \
  libsocketcan \
  bash hostapd dnsmasq haveged create-ap iptables \
"
MACHINE_FIRMWARE_remove = "firmware-imx-brcm"

SERIAL_CONSOLE = "115200 ttymxc5"
