#@TYPE: Machine
#@NAME: PICO-IMX6
#@SOC: i.MX6Q/Dual/DualLite/Solo
#@DESCRIPTION: Machine configuration for PICO-IMX6 with QCA(Qualcomm)/BRCM(Broadcom) WLAN module
#@MAINTAINER: Po Cheng <po.cheng@technexion.com>

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

MACHINE_SOCARCH_FILTER_append_mx6 = "virtual/libopenvg virtual/libgles1 virtual/libgles2 virtual/egl virtual/mesa virtual/libgl virtual/libg2d"

#
# Kernel Specifics
#
PREFERRED_PROVIDER_virtual/kernel ?= "linux-tn-imx"
PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-tn-imx"

KERNEL_DEVICETREE ?= "imx6dl-pico-qca_pi.dtb imx6q-pico-qca_pi.dtb \
                      imx6dl-pico-qca_nymph.dtb imx6q-pico-qca_nymph.dtb \
                      imx6dl-pico-qca_dwarf.dtb imx6q-pico-qca_dwarf.dtb \
                      imx6dl-pico-qca_hobbit.dtb imx6q-pico-qca_hobbit.dtb \
                      imx6dl-pico_pi.dtb imx6q-pico_pi.dtb \
                      imx6dl-pico_nymph.dtb imx6q-pico_nymph.dtb \
                      imx6dl-pico_dwarf.dtb imx6q-pico_dwarf.dtb \
                      imx6dl-pico_hobbit.dtb imx6q-pico_hobbit.dtb"

KERNEL_IMAGETYPE = "zImage"

#
# Bootloader Specifics
#
PREFERRED_PROVIDER_u-boot = "u-boot-edm"
PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader_mx6 = "u-boot-edm"

UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
UBOOT_MACHINE = "pico-imx6_spl_defconfig"

# Ensure uEnv.txt will be available at rootfs time
do_rootfs[depends] += "u-boot-uenv:do_deploy"

UENV_FILENAME = "uEnv.txt"
BOOT_SCRIPTS = "${UENV_FILENAME}:uEnv.txt"

#
# Extra Stuff
#
MACHINE_FEATURES += "bluetooth pci wifi touchscreen"

MACHINE_EXTRA_RRECOMMENDS += " \
  broadcom-bluetooth \
"

IMAGE_INSTALL_append_pico-imx6 = " packagegroup-tn-tools packagegroup-tn-wlan packagegroup-tn-voicehat"

#
# Peripherals
#
# Set Serial console
SERIAL_CONSOLE = "115200 ttymxc0"
SERIAL_BLUETOOTH = "3000000;ttymxc1"

IMAGE_CLASSES += "image_types_fsl_tn"
IMAGE_CLASSES_remove = "image_types_fsl"
HOSTTOOLS_NONFATAL += "git-lfs"
LICENSE_FLAGS_WHITELIST += "commercial_qca commercial_brcm"
