#@TYPE: Machine
#@NAME: tep1-imx6ul
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for TEP1-IMX6UL

MACHINEOVERRIDES =. "mx6:mx6ul:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

BBMASK += "\
  meta-fsl-bsp-release/imx/meta-sdk/recipes-fsl/packagegroup/packagegroup-fsl-optee-imx.bb \
  meta-fsl-bsp-release/imx/meta-bsp/recipes-security/optee-imx/optee-os-imx_git.bb \
"

#
# Bootloader Specifics
#
PREFERRED_PROVIDER_u-boot = "u-boot-edm"
PREFERRED_PROVIDER_u-boot_mx6ul = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader_mx6ul = "u-boot-edm"
UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
UBOOT_MACHINE = "tep1-imx6ul_spl_defconfig"

#
# Kernel Specifics
#
PREFERRED_PROVIDER_virtual/kernel ?= "linux-tn-imx"
PREFERRED_PROVIDER_virtual/kernel_mx6ul = "linux-tn-imx"

KERNEL_DEVICETREE = "imx6ul-tep1.dtb"

KERNEL_IMAGETYPE = "zImage"

#
# Extra Stuff
#
MACHINE_FEATURES += "touchscreen"

MACHINE_EXTRA_RRECOMMENDS += " \
  openssh-sftp-server \
  libsocketcan \
  bash dnsmasq haveged iptables \
"
MACHINE_FIRMWARE_remove = "firmware-imx-brcm"

IMAGE_INSTALL_append_tep1-imx6ul = " packagegroup-tn-wlan net-tools wireless-tools"

#
# Peripherals
#
# Set Serial console
SERIAL_CONSOLE = "115200;ttymxc1"

IMAGE_CLASSES += "image_types_fsl_tn"
IMAGE_CLASSES_remove = "image_types_fsl"
HOSTTOOLS_NONFATAL += "git-lfs"
LICENSE_FLAGS_WHITELIST += "commercial_qca commercial_brcm"
